<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Botão Animado</title>
</head>

<body>
    <div id="container" onchange="colorChangerAndBackground()">
        <input type="checkbox" name="changer" id="changer">
        <label for="changer">
            <div id="circle">

            </div>
        </label>
    </div>

    <script src="script.js"></script>
</body>

</html>