<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Toogle Tema</title>
</head>
<body>
    <div id="container">
        <input type="checkbox" name="toogler" id="toogler">
        <label for="toogler">
            <img src="img/light-mode.svg" alt="Theme toogler." id="theme_icon">
        </label>
    </div>

    <script src="script.js"></script>
</body>
</html>